replicaCount: 1
imagePullPolicy: Always
cpuLimit: "1"
memoryLimit: "4Gi"
upcommerce:
  image: uonyeka/upcommerce:v3
canary:
  image: uonyeka/canary:linux-amd64
  replicaCount: 1
  srcPort: 5003
  targetPort: 5003
